{
  "domain": "home_hub_legacy",
  "name": "Home Hub Legacy",
  "codeowners": ["@diegocesaretti"],
  "config_flow": true,
  "documentation": "https://github.com/diegocesaretti/SMRTctrl/tree/home-hub-legacy",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/diegocesaretti/SMRTctrl/issues",
  "requirements": [],
  "version": "0.1.0"
}
